<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="10dp"
    app:contentPaddingTop="10dp"
    app:theme="@style/CardView.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/textholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp"
                android:text="NEWS Sample Title"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="http://starlord.hackerearth.com/newsjson"
                android:textSize="6sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/textholder"
            android:layout_marginBottom="2dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/buttonholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:padding="10dp">

            <com.like.LikeButton
                android:id="@+id/favbutton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:onClick="makeFavorite"
                app:icon_size="24dp"
                app:icon_type="Star" />

            <Button
                android:id="@+id/sharebutton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:background="@android:drawable/ic_menu_share" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
